{
  "ConnectionStrings": {
    "DataConnection": "Server=(localdb)\\mssqllocaldb;Database=DbForAngular;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "UserConnection": "Server=(localdb)\\mssqllocaldb;Database=DbForAngular;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Key": "RyTdPaOAj4wSS7OZTcuQTNSzXi4rL3wDPZuUieQPGhgUwU7QIYBVhiI2mlGlJ1k",
    "Issuer": "https://localhost:7137",
    "ExpiryMinutes": "3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
